{
	"name": "amule-ec-client",
	"version": "0.7.4",
	"description": "A TypeScript client for Amule EC API.",
	"author": "José Carlos HR <joecarlhr@gmail.com>",
	"license": "MIT",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/joecarl/amule-ec-client.git"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"tsdown": "^0.22.13",
		"tsx": "^4.23.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10"
	},
	"bugs": {
		"url": "https://github.com/joecarl/amule-ec-client/issues"
	},
	"homepage": "https://github.com/joecarl/amule-ec-client#readme",
	"scripts": {
		"build": "tsdown",
		"start": "echo \"Error: no dev mode available\" && exit 1",
		"test": "vitest",
		"prepublishOnly": "npm run build"
	}
}